<html>

<head>

    <title>Squidink</title>
    <link rel="stylesheet" href="../CSS/Canvas.css">
    <script src="../JavaScript/BrushesJS.js"></script>
    <script src="../JavaScript/CanvasJS.js"></script>

</head>

<body onload="init()">

    <div id="gridContaner">
        <div id="canvases" class="Grid_item">
            
                <canvas id="BackgroundCanvas" id="can1" class="Canvas"></canvas>

            </div>
          <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
        <div id="ToolBar" class="Grid_item">

            <div id="Toolbar-Body">
                <div id="Title">Tool Bar</div>

                <div id="ColorPicker">
                    <div class="label">Color Picker</div>
                    <input type="color" id="custom" oninput="updateCustomColor()">

                </div>
                <div id="ColorSelect">
                    <div class="label">Tool Color</div>
                    <div id="colorDisplay" onclick="color(this)"></div>
                </div>

                <div id="BrushScale">
                    <div class="label">Size</div>
                    <input type="range" min="1" max="50" value="1" id="slider" oninput="strokeSize()">

                </div>

                <div id="Tools">
                    <div class="label">Tools</div>
                    <div id="eraser" onclick="SetTool(this)"></div>

                </div>
                <div id="CanvasMods">
                    <div class="label">Canvas Mods</div>
                    <input type="button" value="Save" id="SaveButton" size="30" onclick="save()">
                    <input type="button" value="Clear" id="Clear" size="23" onclick="erase()">
                    <input type="button" value="Add layer" id="AddLayer" onclick="addLayer()">
                    <!-- Set to layer selection instead of up or down a layer -->
                    <input type="button" value="Up layer" id="UpLayer" onclick="changeCurrentLayer('up')">
                    <input type="button" value="Down layer" id="DownLayer" onclick="changeCurrentLayer('down')">

                    <h4><span id="currentLayerDisplay"></span></h4>
                    <h4><span id="layersDisplay"></span></h4>
                </div>

            </div>



        </div>

    </div>
</body>

</html>



<!--







<img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">

    
    -->